<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/horse">





    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">




            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_heart1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/heart_svgrepo_com"


                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_heart2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/heart_svgrepo_com"

                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_heart3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/heart_svgrepo_com"

                />



        </androidx.appcompat.widget.LinearLayoutCompat>




        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/main_IC_rock_00"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_rock"
                    android:visibility="invisible">

                </androidx.appcompat.widget.AppCompatImageView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/main_IC_rock_01"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_rock"
                    android:visibility="invisible">

                </androidx.appcompat.widget.AppCompatImageView>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/main_IC_rock_02"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_rock"
                    android:visibility="invisible">

                </androidx.appcompat.widget.AppCompatImageView>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/main_IC_rock_03"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_rock"
                    android:visibility="invisible">

                </androidx.appcompat.widget.AppCompatImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/main_IC_rock_04"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_rock"
                    android:visibility="invisible">

                </androidx.appcompat.widget.AppCompatImageView>

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/main_IC_rock_10"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_rock"
                    android:visibility="invisible">

                </androidx.appcompat.widget.AppCompatImageView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/main_IC_rock_11"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_rock"
                    android:visibility="invisible">

                </androidx.appcompat.widget.AppCompatImageView>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/main_IC_rock_12"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_rock"
                    android:visibility="invisible">

                </androidx.appcompat.widget.AppCompatImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/main_IC_rock_13"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_rock"
                    android:visibility="invisible">

                </androidx.appcompat.widget.AppCompatImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/main_IC_rock_14"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_rock"
                    android:visibility="invisible">

                </androidx.appcompat.widget.AppCompatImageView>

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/main_IC_rock_20"
                    android:visibility="invisible"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_rock">

                </androidx.appcompat.widget.AppCompatImageView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/main_IC_rock_21"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_rock"
                    android:visibility="invisible">

                </androidx.appcompat.widget.AppCompatImageView>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/main_IC_rock_22"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_rock"
                    android:visibility="invisible">

                </androidx.appcompat.widget.AppCompatImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/main_IC_rock_23"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_rock"
                    android:visibility="invisible">

                </androidx.appcompat.widget.AppCompatImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/main_IC_rock_24"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_rock"
                    android:visibility="invisible">

                </androidx.appcompat.widget.AppCompatImageView>

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/main_IC_rock_30"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_rock"
                    android:visibility="invisible">

                </androidx.appcompat.widget.AppCompatImageView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/main_IC_rock_31"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_rock"
                    android:visibility="invisible">

                </androidx.appcompat.widget.AppCompatImageView>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/main_IC_rock_32"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_rock"
                    android:visibility="invisible">

                </androidx.appcompat.widget.AppCompatImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/main_IC_rock_33"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_rock"
                    android:visibility="invisible">

                </androidx.appcompat.widget.AppCompatImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/main_IC_rock_34"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_rock"
                    android:visibility="invisible">

                </androidx.appcompat.widget.AppCompatImageView>

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/main_IC_rock_40"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    android:src="@drawable/ic_rock">

                </androidx.appcompat.widget.AppCompatImageView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/main_IC_rock_41"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    android:src="@drawable/ic_rock">

                </androidx.appcompat.widget.AppCompatImageView>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/main_IC_rock_42"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_rock"
                    android:visibility="invisible">

                </androidx.appcompat.widget.AppCompatImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/main_IC_rock_43"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_rock"
                    android:visibility="invisible">

                </androidx.appcompat.widget.AppCompatImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/main_IC_rock_44"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_rock"
                    android:visibility="invisible">

                </androidx.appcompat.widget.AppCompatImageView>

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/main_IC_horse_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    android:src="@drawable/ic_horse">

                </androidx.appcompat.widget.AppCompatImageView>

            </RelativeLayout><RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IC_horse_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:src="@drawable/ic_horse">

            </androidx.appcompat.widget.AppCompatImageView>

        </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/main_IC_horse_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    android:src="@drawable/ic_horse">

                </androidx.appcompat.widget.AppCompatImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_IC_horse_3"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_horse"
                    android:visibility="invisible">

                </androidx.appcompat.widget.AppCompatImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_IC_horse_4"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    android:src="@drawable/ic_horse">

                </androidx.appcompat.widget.AppCompatImageView>

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/main_BTN_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:rotation="180"
                    app:icon="@drawable/ic_right"
                    app:iconTint="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/main_BTN_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:icon="@drawable/ic_right"
                    app:iconTint="@color/white" />
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>